{
  "name": "cli-qa",
  "version": "2.3.0",
  "description": "Command-line Questions & Answers",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "io",
    "cli",
    "prompt",
    "input",
    "question",
    "answer",
    "qa",
    "q&a"
  ],
  "repository": {
    "url": "git@github.com:azer/cli-qa.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "comma-list": "azer/comma-list",
    "format-text": "azer/format-text",
    "mix-objects": "azer/mix-objects",
    "new-struct": "azer/new-struct",
    "read-cli-input": "azer/read-cli-input",
    "serial-loop": "azer/serial-loop",
    "style-format": "azer/style-format",
    "validate-value": "azer/validate-value",
    "variable-name": "azer/variable-name"
  },
  "devDependencies": {
    "prova": "azer/prova"
  }
}
